<!DOCTYPE html>
<html>
  <head>
    <title>Graph</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dropdown-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .dropdown-container label {
        margin-right: 5px;
      }

      .graph-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .graph {
        width: 400px;
        height: 300px;
      }

      .dropdown-x {
        position: absolute;
        bottom: -70px;
        left: calc(50% - 40px);
      }

      .dropdown-y {
        position: absolute;
        top: calc(50% - 120px);
        left: -160px;
      }
    </style>
  </head>

  <body>
    <a href="/showphonelist" type="buttons">Show Phones</a>
    <div>List of the Phone {{names}}</div>
    <div class="container">
      <div class="graph-container">
        <form action="/generategraph" method="post">
          <div class="dropdown-container dropdown-x">
            <label for="x_axis">X-axis:</label>
            <select name="x_axis" id="x_axis">
              <option value="processor">Processor</option>
              <option value="cost">Cost</option>
              <option value="ram">RAM</option>
            </select>
          </div>
          <div class="dropdown-container dropdown-y">
            <label for="y_axis">Y-axis:</label>
            <select name="y_axis" id="y_axis">
              <option value="processor">Processor</option>
              <option value="cost">Cost</option>
              <option value="ram">RAM</option>
            </select>
          </div>
          <div class="graph">{{ graph | safe }}</div>
          <button type="submit">Generate Graph</button>
          <button type="submit" formaction="/dominantphone">
            dominant phone
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
